sonar.projectKey=ERPAPP-PI
sonar.projectName=ERPAPP-PI
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://192.168.100.10:9000
sonar.login=squ_c67cef9125a79448e1ac3cf8a5068a8e44211772
